apiVersion: apps/v1
kind: Deployment
metadata:
  name: divorce-evaluator
  labels:
    app: divorce-evaluator
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: divorce-evaluator
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: divorce-evaluator
    spec:
      containers:
      - image:  ricoms/ml-api-template/divorce-evaluator:latest
        imagePullPolicy: Always
        name: divorce-evaluator
        ports:
        - containerPort: 3000
          protocol: TCP
